name: imageCompressor
version: 0.1.0.0
id: imageCompressor-0.1.0.0-DP2DksmbgR9C8YCPFBPjNT
key: imageCompressor-0.1.0.0-DP2DksmbgR9C8YCPFBPjNT
license: BSD-3-Clause
copyright: 2020 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/imageCompressor#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/imageCompressor#readme>
abi: dd9ff7aa295c038bb52475ae3d32df3c
exposed: True
exposed-modules:
    Closest Coords Errors Euclidian FarVectors ImageCompression Lib
hidden-modules: Paths_imageCompressor
import-dirs: /Users/arthurboulliard/Projects/Epitech_prjct/Epitech-Second.year/Functional_prjct/FUN_imageCompressor_2019/imageCompressorProject/imageCompressor/.stack-work/install/x86_64-osx/7ac01f304b2fc5b50dfb9b8a670f2ec707c1ec15d0f68ffc0ed925a036296b23/8.6.5/lib/x86_64-osx-ghc-8.6.5/imageCompressor-0.1.0.0-DP2DksmbgR9C8YCPFBPjNT
library-dirs: /Users/arthurboulliard/Projects/Epitech_prjct/Epitech-Second.year/Functional_prjct/FUN_imageCompressor_2019/imageCompressorProject/imageCompressor/.stack-work/install/x86_64-osx/7ac01f304b2fc5b50dfb9b8a670f2ec707c1ec15d0f68ffc0ed925a036296b23/8.6.5/lib/x86_64-osx-ghc-8.6.5/imageCompressor-0.1.0.0-DP2DksmbgR9C8YCPFBPjNT
dynamic-library-dirs: /Users/arthurboulliard/Projects/Epitech_prjct/Epitech-Second.year/Functional_prjct/FUN_imageCompressor_2019/imageCompressorProject/imageCompressor/.stack-work/install/x86_64-osx/7ac01f304b2fc5b50dfb9b8a670f2ec707c1ec15d0f68ffc0ed925a036296b23/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/arthurboulliard/Projects/Epitech_prjct/Epitech-Second.year/Functional_prjct/FUN_imageCompressor_2019/imageCompressorProject/imageCompressor/.stack-work/install/x86_64-osx/7ac01f304b2fc5b50dfb9b8a670f2ec707c1ec15d0f68ffc0ed925a036296b23/8.6.5/share/x86_64-osx-ghc-8.6.5/imageCompressor-0.1.0.0
hs-libraries: HSimageCompressor-0.1.0.0-DP2DksmbgR9C8YCPFBPjNT
depends:
    base-4.12.0.0 directory-1.3.3.0 random-1.1-3ypV4EIycgb35PKjTYYr5q
    text-1.2.3.1
haddock-interfaces: /Users/arthurboulliard/Projects/Epitech_prjct/Epitech-Second.year/Functional_prjct/FUN_imageCompressor_2019/imageCompressorProject/imageCompressor/.stack-work/install/x86_64-osx/7ac01f304b2fc5b50dfb9b8a670f2ec707c1ec15d0f68ffc0ed925a036296b23/8.6.5/doc/imageCompressor-0.1.0.0/imageCompressor.haddock
haddock-html: /Users/arthurboulliard/Projects/Epitech_prjct/Epitech-Second.year/Functional_prjct/FUN_imageCompressor_2019/imageCompressorProject/imageCompressor/.stack-work/install/x86_64-osx/7ac01f304b2fc5b50dfb9b8a670f2ec707c1ec15d0f68ffc0ed925a036296b23/8.6.5/doc/imageCompressor-0.1.0.0
